logging.level.org.springframework=INFO

#################### DataSource Configuration MySql ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/p9_bdd
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database=mysql

spring.jpa.generate-ddl=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create-drop

server.error.path=/error