spring.application.name=diagnosisPatient
logging.level.org.springframework=INFO
server.port=8081

jwt.secret=9F44D4C546D4DA5B4JG8DF98GDF5DSF5V2XS68881F3

#################### DataSource Configuration MySql ##########################

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/p9_bdd
#spring.datasource.url=jdbc:mysql://localhost:3306/p9_bdd

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql

spring.jpa.generate-ddl=true

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create-drop

server.error.path=/error